<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lister</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="left">
            <img src="./assets/Netflix-Logo.png" alt="netflix logo">
            <div class="menu">Startside</div>
            <div class="menu">Serier</div>
            <div class="menu">Film</div>
        </div>
        <div class="right">
            <img src="./assets/search_black_24dp.svg" alt="">
        </div>
    </header>
    <main>        
        <div class="dune">
            <h1>Dune</h1>
            <h2>Se sæson 1 nu</h2>
            <p>I Dune er man faktisk nærmest ligeglad, når Leto dør, man er ligeglad med, om Atreides'erne lykkes i deres opgave med at overtage styring af planet Arrakis, og ..</p>
        </div>

        <div class="binge">
            <h2>serier du kan binge</h2>
            <div id="bingelist">
            </div>
            <img id='arrow' src="./assets/arrow_forward_ios_white_24dp.svg" alt="">
        </div>
    
    </main>
    

    <script src="index.js"></script>
</body>
</html>