@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Roboto';
}

body{
    height:100vh;
    width:100vw;
}

main{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:1rem;
    padding:1rem;
}
header{
    height:10vh;
    display: grid;
    place-items:center;
}

input{
    width:80vw;
    font-size:2rem;
    border-radius:1rem;
    outline:none;
    padding:1rem;
    border:1px solid lightgray;
}

.card{
    display:grid;
    place-items: center;
    background-color:hotpink;
    height:10rem;
    color:white;
    font-size: 3rem;
    box-shadow: 10px 10px 10px 2px darkgray;
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.card:hover{
    transform:scale(1.1);
    border:4px solid white;
}

@keyframes anim{
    to{
        transform:rotate(1turn);
    }
}