<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Template</title>
</head>
<body>
    <div id="searchbar">
        <input id='input' type="text" placeholder='bird name or family'>
        <img src="./assets/close_black_24dp.svg" alt="" id='close'>
    </div>

    <header>
        <h1 id="title">Placeholder</h1>
        <img src="./assets/search_black_24dp.svg" id='searchicon' alt="">
    </header>
    <main>
    </main>
    <footer>
    </footer>
    
    <script src="index.js"></script>
</body>
</html>