@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Roboto';
}

#searchicon, #close{
    cursor: pointer;
}

#searchbar{
    background-color:lightblue;
    z-index:2;
    position:fixed;
    top:-20vh;
    width:100vw;
    height:20vh;
    display:grid;
    place-items:center;
    transition: all .3s ease-in-out;
}

#searchbar.show{
    top:0;
}

input{
    width:50vw;
    padding:.5rem;
    font-size:2rem;
    border-radius:1rem;
    border:1px solid gray;
    outline:none;
}

header{
    height:20vh;
    display:grid;
    place-items:center;
    position:fixed;
    top:0;
    width:100vw;
    background:white;
}

#title{
    border-bottom: .4rem hotpink solid;
    padding: 0 1rem .5rem 1rem;
}

main{
    margin-top:20vh;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    padding:2rem;
    gap:.8rem;
}

.card{
    height:20vh;
    background-color:lightgray;
    border-radius: 1rem;
    padding:2rem;
    display:grid;
    gap:.5rem;
    grid-template-rows: 1fr 4fr;
    animation: comeIn 1s ease-in-out;
}
.card h2{
    display:grid;
    place-items:center;
}

.card .members{
    background-color:gray;
    border-radius:1rem;
    padding:1rem;
    overflow-y:scroll;
}

.members::-webkit-scrollbar{
    display:none;
}

footer{
    
}

@keyframes comeIn {
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}