@import url('https://fonts.googleapis.com/css2?family=Glory:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Glory';
}

.card{
    
    background-color: gray;
    
    border:1px solid gray;
    border-radius: .8rem;
    grid-template-columns: 1fr 1fr;
    display: grid;
    overflow: hidden;
    box-shadow: 4px 4px 4px 2px rgba(0, 0,0, .3);

}

header{
    display: grid;
    place-items: center;
    height: 3rem;
    
}
#search{
    width: 80vw;
    font-size: 1.4rem;
    border-radius: 2rem;
    border: 1px solid lightskyblue;
    text-align: center;
    background-color: gray;
}

#search:hover{
    transform:scale(1.2);
}

.top, .bottom{
    padding: 1rem;
}
.bottom:hover{
    transform:scale(1.2);
    transition: ease-in-out ;
}

.bottom{
    background-color: rgba(128, 128, 128, 0.486);
    font-size: .9rem;
}
.top{
    background-color: rgba(255, 0, 0, 0.897);
}
main{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

body{
    background-image: url(./assets/main.jpg);

}
