<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div id="button">nulstil</div>
    </header>
    
    <main>
        <h1 id="tid">0</h1>
    </main>
    
    <footer>
        
    </footer>
    
    <script src="index.js"></script>
</body>
</html>