<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjemmeside menu</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <a href="#side1">
            <div class="menu">
                Side 1
            </div>            
        </a>
        <a href="#side2">
            <div class="menu">
                Side 2
            </div>            
        </a>
        <a href="#side3">
            <div class="menu">
                Side 3
            </div>            
        </a>
        <a href="#side4">
            <div class="menu">
                Side 4
            </div>            
        </a>
        
    </header>
    <main>
        <div class="page">
            <div>
                <h1 id='side1'>Side 1</h1> 
                <p>Her er noget tekst og det er ikke så langt </p>
            </div>
        </div>
        <div class="page">
            <div>
                <h1 id='side2'>Side 2</h1> 
                <p>Her er noget tekst og det er ret så langt Her er noget tekst og det er ret så langt Her er noget tekst og det er ret så langt Her er noget tekst og det er ret så langt Her er noget tekst og det er ret så langt Her er noget tekst og det er ret så langt Her er noget tekst og det er ret så langt Her er noget tekst og det er ret så langt Her er noget tekst og det er ret så langt Her er noget tekst og det er ret så langt Her er noget tekst og det er ret så langt Her er noget tekst og det er ret så langt Her er noget tekst og det er ret så langt Her er noget tekst og det er ret så langt </p>
            </div>
        </div>
        <div class="page">
            <div>
                <h1 id='side3'>Side 3</h1> 
            </div>
        </div>
        <div class="page">
            <div>
                <h1 id='side4'>Side 4</h1> 
            </div>
        </div>
    </main>
    <footer>Julius Thomsens Plads 5 ● 1974 Frb. C ●	45 45 45 45 </footer>
    <script src="index.js"></script>
</body>
</html>