<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjemmeside menu</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <a href="#side1">
        
            <div class="menu">
                Side1
            </div>
        </a>
        <a href="#side2">
        
            <div class="menu">
                Side2
            </div>
        </a>
        <a href="#side3">
        
            <div class="menu">
                Side3
            </div>
        </a>
        <a href="#side4">
        
            <div class="menu">
                Side4
            </div>
        </a>
        
       



    </header>
    <main>
        <div class="page">
            <h1 id='side1'>side1</h1>
        </div>
        <div class="page">
            <h1 id='side2'>side2</h1>
        </div>
        <div class="page">
            <h1 id='side3'>side3</h1>
        </div>
        <div class="page">
            <div class="text">
            <h1 id='side4'>side4</h1>
                <p>Stegt flæsk med persillesovs er en dansk ret af ovn- eller pandestegte skiver flæsk, der serveres med kogte kartofler og persillesovs (bechamelsovs tilsat hakket persille). Den laves af kød fra stegestykket (fra siden af grisen) eller kogestykket (længere mod grisens mave og med lavere fedtindhold).

                    Retten har været kendt i Danmark siden cirka 1890[1].
                    
                    I 2014 lavede Ministeriet for Fødevarer, Landbrug og Fiskeri med fødevareminister Dan Jørgensen i spidsen en kampagne, som den 20. november 2014 skulle vælge Danmarks nationalret. Der var vidt forskellige meninger om den idé. Blandt andet spurgte Pia Kjærsgaard, om det var den bedste måde at benytte skattekroner på. 44 procent af stemmerne valgte stegt flæsk. Smørrebrød kom på en andenplads og hakkebøf på tredjepladsen</p>
            </div>        
        </div>

    </main>
    <footer>lort
        <div class="footertext">
            <hr>lort</hr->
        </div>
    </footer>
</body>
</html>