<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananas</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>   
    
    <div class='boks'>
        <h1>Ananas</h1>        
        <p>Ananas-slægten (Ananas) er udbredt i Sydamerika. De stivbladede rosetplanter har blomsterne samlet i et kogleagtigt aks. Ananas <span id='speciel'>indeholder</span> det protein-spaltende enzym bromelin. På grund af dette enzym er saften fra ananas særdeles velegnet til at marinere kød i, da bromelain nedbryder proteiner på kødets overflade, så smagstoffer kan trænge ind i kødet.</p>
    </div>
    
</body>
</html>