<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HJemmeside menu</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <a href="#Side1">
            <div class="menu">
                Side1
            </div>
        </a>
        <a href="#Side2">
            <div class="menu">
                Side2
            </div>
        </a>
        <a href="#Side3">
            <div class="menu">
                Side3
            </div>
        </a>
        <a href="#Side4">
            <div class="menu">
                Side4
            </div>
        </a>
        
       



    </header>
    <main>
        <div class="page">
            <h1 id='Side1'>Side1</h1>
        </div>
        <div class="page">
            <h1 id='Side2'>Side2</h1>
        </div>
        <div class="page">
            <h1 id='Side3'>Side3</h1>
        </div>
        <div class="page">
            <div class="text">
            <h1 id='Side4'>Side4</h1>
                
            </div>        
        </div>

    </main>
    <footer>klik på dette link, det fører til en god forretning
        <div class="footertext">
            <hr><a href="https://www.audi.dk/dk/web/da.html">her</a></hr>
        </div>
    </footer>
</body>
</html>