
@import url('https://fonts.googleapis.com/css2?family=Kaisei+Opti&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kaisei Opti";
}
body{
    height:100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    background-size: cover;
    /* background-image: url('./assets/rasmus-gundorff-saederup-sWs4Lfu3OqE-unsplash.jpg'); */
}
header{
    gap: 2rem;
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-between;

}

.menu{
    display: grid;
    place-items: center;
    color: white;
    padding: 1rem;
    border: 1px solid gray;
    border-radius: 2rem;
    
}
main{
    background-color:rgba(1, 255, 255, .4);
    display:grid;
    grid-auto-flow: column;
    overflow: scroll;
    scroll-behavior: smooth;
    scroll-snap-type:x mandatory;

}

.page{
    width: 100vw;
    display: grid;
    place-items: center;
    scroll-snap-align:center;
}


footer{
    background-color: cadetblue;
    display: grid;
    place-items: center;
}
.footertext{
    color: teal;
    background-color: tomato;
    padding: 1rem;
    border: 1rem;
    border-radius: 40%;
    place-items: center;
}
.page div{
    place-items: center;
    display: grid;
    width: 100vw;
    align-self: center;
}