<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <title>Template</title>
</head>
<body>
    <header>
        <h1>What to do?</h1>
    </header>
    <main>
        <div id="activity">
            <h2 id="title">aktivitet</h2>
            <p id="participants">2</p>
            <p id="acc">0.5</p>
            <p id="price">2</p>
            <p id="cat">recreational</p>
        </div>
    </main>
    <footer>
        <select name="pets" id="pet-select">
            <option value="">--Please choose an option--</option>
            <option value="busywork">busywork lala</option>
            <option value="cat">Cat</option>
            <option value="hamster">Hamster</option>
            <option value="parrot">Parrot</option>
            <option value="spider">Spider</option>
            <option value="goldfish">Goldfish</option>
        </select>
        <button id='fetch'>What else?</button>
    </footer>
    
    <script src="index.js"></script>
</body>
</html>