@import url('https://fonts.googleapis.com/css2?family=Besley&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Besley';

}

#thomas{
    height: 20vh;
    width: 20vh;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-size: cover;
    transition: all .3s ease-in-out;

}

body{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
}

footer{
    background-color: rgb(237, 41, 57);
    align-items: center;
}

main{
    display: grid;
    place-items: center;
    
    
}

#ur{
    display: grid;
    font-size: 20vh;
    align-items: center;
    color: black;


    grid-auto-flow: column;
}

#button{
    color: black;    
    border: 1px solid black;
    padding: 1rem;
    cursor: pointer;
    transition: .3s ease-in-out;
    position: right;
    width: 20vw;
    align-self: center;
    
    
}
#button:hover{
    transform:scale(1.2);
    border-radius: 2rem;
    background-color:whitesmoke ;
}


header{
    background-color: rgb(237, 41, 57);
    display: grid;
    align-items:center;
    overflow: hidden;
}