<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript clock</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div id="thomas"></div>
    </header>


    <main>
    <div id="ur">
        <div id="timer">00</div>
        <div>:</div>
        <div id="min">00</div>
        <div>:</div>
        <div id="sek">00</div>
        
    </div>
    <div id="ungarn"></div>
    </main>

    <footer>
        <div id="button">klik</div>
    </footer>


    <script src="index.js"></script>
</body>
</html>