@import url('https://fonts.googleapis.com/css2?family=Besley:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Besley';
}




body{
    display: grid;
    grid-template-rows: 1fr 10fr 1rem;
    height: 100vh;
    width: 100vw;


}

#button{
    color: black;
    border: 1px solid black;
    padding: 1rem;
    cursor: pointer;
    transition:all .3s ease-in-out;

}
#button:hover{
    transform:scale(1.2);
    border-radius: 2rem;
}

header{
    background-color: rgb(187, 3, 3);
    display: grid;
    place-items: center;
}

main{
    background-position: bottom;
    background-size: 100%;
    display: grid;
    place-items: center;
}





#button:hover{
    background-color: teal;
}



footer{
    background-color: black;
    
    
}