@import url('https://fonts.googleapis.com/css2?family=Glory:wght@200&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Glory';
}

body{
    background: linear-gradient(#d2cdf0, #b3b3ff, #00d4ff);
}

header{
    height: 20vh;
    display: grid;
    place-items: center;
    font-size: 1rem;
    position: fixed;
    top: 0;
    width: 100vw;
    
    background: linear-gradient(#00d4ff, #8888fc, #d2cdf0);
    
}
#title{
    border-bottom: .5rem solid rgba(0, 0, 255, 0.884);
    padding: 0 1rem .5rem 1rem;
    

}







main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    gap: 1rem;
    margin-top: 20vh;
    
}

.card {
    
    height: 50vh;
    background-color: rgba(128, 128, 128, 0.849);
    border-radius: 1rem;
    padding: .5rem;
    display: grid;
    grid-template-rows: 1fr 4fr;
    gap: 1rem;
}
.card h2{
    display: grid;
    place-items: center;
}

.card .members{
    
    border-radius: 1rem;
    height: 15vh;
    margin-top: 2rem;
    padding: 1rem;
    overflow-y: scroll;
    font-size: 1.2rem;
    background: linear-gradient(#efeef5, #9198e5,#090979 );
}