<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrays</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    
    </div>

    <header>
        <h1 id="title">shitholder</h1>

    </header>
    <main>
        <dis class="card">
            <h2>overskrift</h2>
            <div class="members">
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                member 1 <br>
                member 2 <br>
                member 3 <br>
                member 4 <br>
                
            </div>
        </dis>
    </main>


    <script src="index.js"></script>
</body>
</html>