<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.2/socket.io.min.js" integrity="sha512-xzC4RSo+4m1clLhr0pQr6yFjO9bJ0py6+l65SBibI8/pSEU8U4iVZ7xm95WRq8PXw2MKv8SSR3QkqR2jciG5Ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <title>arrays</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <div id="nameBox" class="hide">
        <input type="text" id="name" placeholder="skriv dit navn her og kom til chatten">
        <button id="nameButton">yes</button>

    </div>
    <div id="chatBox">
        <div id="chat"></div>
        <input type="text" id="message" placeholder="skriv her">

    </div>
    <h1 id="info">her er der noget info</h1>


    <script src="index.js"></script>
</body>
</html>