@import url('https://fonts.googleapis.com/css2?family=Glory:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Glory';
}

body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
canvas{
    position: fixed;
    top: 0;
    left: 0;
}
#info{
    z-index: 5;
    position: fixed;
    color: white;
    right: 2rem;
    bottom: 2rem;
}

#chatBox, #nameBox{
    background-color: darkcyan;
    width: 40vw;
    height: 40vh;
    position: fixed;
    top: 20vh;
    left: 30vw;
    z-index: 5;
    display: grid;
    grid-template-rows: 6fr 1fr;
    transition: all .5 ease-in-out;

}

#chat{
    background: white;
    padding: 1rem;
    overflow: scroll;
}

#chatBox.hide, #nameBox.hide{
    left: -100vw;
}